server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root build;
    index index.html index.htm;

    server_name _;
    location / {
        root /var/www/myapp/build;
        index index.html;
        try_files $uri /index.html$is_args$args =404;
    }
}